
{
  "name": "ServerYT",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/mocha/bin/mocha express.test.js"
    
  },
  "dependencies": {
    
    "debug": "2.2.0",
    "request-json": "0.5.5",
    "expect.js": "0.3.1",
    "mocha": "2.0.1",
    "superagent": "0.20.0",
    "async": "1.5.2",
    "mongoskin": "2.1.0",
    "winston": "2.2.0",
    "cron": "1.1.0"
  }
}